<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(19,25,39);
        font-family: calibri;
    }
    h1{
        text-align:center;
        color: rgb(213, 207, 207);
    }
    form{
        width:25%;
        margin:auto;
        padding:35px;
        display:flex;
        flex-direction: column;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    form>input{
        margin:15px;
        border:none;
        outline: none;
        height:25px;
        border-radius: 5px;
        background-color:rgb(6, 38, 112);
        color:white;
    }
    form>a{
        margin-left:15px;
        color: white;
    }
</style>
<body>
    <h1>Login</h1>
    <form action="">
        <input type="email" placeholder="Enter Email-ID" id="email">
        <input type="password" placeholder="Enter New Password" id="pass">
        <a href="./signup.html">Not a User? SignUp</a>
        <input type="submit" value="Login">
    </form>
    
</body>
</html>
<script>
    let arr=JSON.parse(localStorage.getItem("signUp"))||[];
    let form=document.querySelector("form");
    form.addEventListener("submit",getData);

    function getData(event){
        event.preventDefault();
        let email=form.email.value;
        let pass=form.pass.value;
            
        let flag=false;
        arr.forEach(function(el){
        if(el.email==email && el.password==pass){
           window.open("./index.html","_self");
           alert("Login Successful");
           form.email.value="";
           flag=true;
        }
        
    })
    if(!flag){
        alert("Invalid Credentials");
    }

    }

    
</script>