<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      #show{
        width:80%;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap:25px;
        margin:auto;
        margin-top:45px;
      }
      #show>div>img{
        width:100%;
      }
      #loading{
        margin-left:45%;
        margin-top:15%;
        display:none;
      }

      /* navbar */
      body{
    margin:0px;
    border:solid red 0px;
    font-family:calibri;
    background-color: rgb(19,25,39);
}
#navbar{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-between;
    
    
}
#left{
    display:flex;
    width:45%;
    border:solid blue 0px;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    margin-left:25px;
}
#right{
    display:flex;
    width:20%;
    border:solid blue 0px;
    align-items:center;
    justify-content: space-evenly;
    color:rgb(194, 190, 190);
    display:none;
}
#left>img:nth-child(1){
    width:30%;
    
}
h3+img{
    width:8%;
}
h3{
    font-size: 20px;
    font-weight:500;
    color:rgb(194, 190, 190);
 
}
#disney{
   color:white;
}
#navbar>h3{
    margin-top:35px;
    display:none;
}
#right>button{
    border-radius:4px;
    background-color: rgb(7, 135, 199);
    border:none;
    height:25px;
    font-weight: bold;
}
a{
    color:white;
    text-decoration: none;
}
.details{
    position: absolute;
    top:900px;
    left:30%;
    width:40%;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding:15px;
}
.details>img{
    width:100%;
}
.hide{
    display:none;
}

/* slideshow */
#carousel{
    width:80%;
    border:solid red 0px;;
    margin:auto;
    margin-bottom:15px;
}
#carousel>img{
    width:100%;
}
/* movies input */
#movies_in{
    margin-left:40px;
}
      
    </style>
</head>
<body>
    <div id="navbar">
        

    </div>
    <div id="carousel"></div>
    <input type="text" id="movies_in">
    <!-- <button onclick="searchMovies()">Search Movies</button> -->
    <br>
    <img src="https://media3.giphy.com/media/3o7bu3XilJ5BOiSGic/200w.webp?cid=ecf05e47vvtf28xds21syw1600v06o8fu3vtv7w6lwatefhp&rid=200w.webp&ct=g" alt="" id="loading">
    <div id="show"></div>
</body>
</html>
<script type="module">
import navbar from "./component/navbar.js"
let na=document.querySelector("#navbar");
na.innerHTML=navbar();

import carousel from './scripts/slideshow.js';
console.log(carousel);
carousel();



async function searchMovies(){
    console.log("a");
    let movie=document.querySelector("#movies_in").value;
    let loading=document.querySelector("#loading");
    loading.style.display="block";
   let res=await fetch(`https://www.omdbapi.com/?apikey=f3d5c71f&s=${movie}`)
   let data=await res.json()
   append(data.Search);

   
}

import append from './scripts/append.js'




let input=document.querySelector("#movies_in");
input.addEventListener("input",function(){
    debounce(searchMovies,1000);
});
let id;
function debounce(func,delay){
    if(id){
        clearTimeout(id);
    }
     id=setTimeout(function(){
        func();
    },delay)
}


</script>